# system

./: pom.xml
src/main/java/com/manage/system/: ServletInitializer.java  SystemApplication.java
src/main/java/com/manage/system/authority/controller/: LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/manage/system/authority/entity/: Menu.java  Role.java  RoleMenu.java  RoleWithMenu.java  User.java  UserRole.java  UserWithRole.java
src/main/java/com/manage/system/authority/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/manage/system/authority/service/: MenuService.java  RoleMenuServie.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/manage/system/authority/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/manage/system/common/base/: BaseController.java  BaseMapper.java  ShiroSessionListener.java
src/main/java/com/manage/system/common/domain/: QueryRequest.java  ResponseBo.java  Tree.java  ValidateCodeProperties.java
src/main/java/com/manage/system/common/service/: IService.java
src/main/java/com/manage/system/common/service/impl/: BaseService.java
src/main/java/com/manage/system/common/shiro/: FebsProperties.java  ShiroConfig.java  ShiroProperties.java  ShiroRealm.java  ShiroRedisConfig.java
src/main/java/com/manage/system/common/utils/: MD5Utils.java  TreeUtils.java
src/main/java/com/manage/system/common/utils/code/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java
src/main/resources/: application.yml
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/manage/system/: SystemApplicationTests.java
